info face="SegoeUI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=97
char id=0     x=87   y=61   width=19   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=51   y=35   width=7    height=26   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=34    x=446  y=61   width=10   height=10   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=35    x=66   y=61   width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36    x=20   y=0    width=16   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=37    x=71   y=35   width=26   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=38    x=97   y=35   width=26   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=39    x=506  y=0    width=5    height=10   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=40    x=36   y=0    width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=41    x=46   y=0    width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42    x=407  y=61   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=43    x=371  y=61   width=18   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=44    x=439  y=61   width=7    height=11   xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45    x=490  y=61   width=11   height=5    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=46    x=483  y=61   width=7    height=7    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=47    x=119  y=0    width=16   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48    x=34   y=35   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=49    x=491  y=35   width=11   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=50    x=0    y=61   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=51    x=457  y=0    width=16   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=52    x=17   y=61   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=53    x=473  y=0    width=16   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=54    x=489  y=0    width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=55    x=36   y=61   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=56    x=0    y=35   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=57    x=17   y=35   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=58    x=187  y=61   width=7    height=20   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=59    x=502  y=35   width=8    height=24   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60    x=263  y=61   width=16   height=19   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=61    x=421  y=61   width=18   height=12   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=62    x=279  y=61   width=16   height=19   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=63    x=58   y=35   width=13   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64    x=151  y=0    width=28   height=28   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=65    x=123  y=35   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66    x=146  y=35   width=17   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=67    x=282  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=68    x=163  y=35   width=21   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=69    x=184  y=35   width=15   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=70    x=199  y=35   width=15   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=71    x=302  y=0    width=21   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=72    x=214  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=73    x=234  y=35   width=6    height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=74    x=323  y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=75    x=240  y=35   width=19   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=76    x=259  y=35   width=15   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=77    x=274  y=35   width=26   height=25   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=78    x=300  y=35   width=21   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=79    x=334  y=0    width=24   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=80    x=321  y=35   width=17   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=81    x=93   y=0    width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=82    x=338  y=35   width=19   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=83    x=358  y=0    width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=84    x=357  y=35   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85    x=375  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=86    x=376  y=35   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87    x=398  y=35   width=32   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88    x=430  y=35   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89    x=451  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90    x=471  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=91    x=56   y=0    width=8    height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=92    x=135  y=0    width=16   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93    x=64   y=0    width=9    height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=94    x=389  y=61   width=18   height=16   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=95    x=0    y=86   width=16   height=5    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96    x=456  y=61   width=9    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97    x=106  y=61   width=16   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=98    x=179  y=0    width=18   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=99    x=122  y=61   width=15   height=20   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=100   x=197  y=0    width=18   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=101   x=137  y=61   width=17   height=20   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=102   x=215  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103   x=228  y=0    width=18   height=27   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=104   x=395  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=105   x=411  y=0    width=6    height=26   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=106   x=5    y=0    width=15   height=34   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107   x=417  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=108   x=433  y=0    width=6    height=26   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=109   x=194  y=61   width=26   height=19   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=110   x=220  y=61   width=16   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=111   x=154  y=61   width=19   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=112   x=246  y=0    width=18   height=27   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=113   x=264  y=0    width=18   height=27   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=114   x=236  y=61   width=11   height=19   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=115   x=173  y=61   width=14   height=20   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=116   x=53   y=61   width=13   height=24   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117   x=247  y=61   width=16   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=118   x=295  y=61   width=18   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119   x=313  y=61   width=25   height=18   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=120   x=338  y=61   width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=121   x=439  y=0    width=18   height=26   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=122   x=355  y=61   width=16   height=18   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=123   x=73   y=0    width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=35   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=125   x=83   y=0    width=10   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=126   x=465  y=61   width=18   height=8    xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
